@media (max-width: 768px)
 .hidden-mobile
  display: none 
 .header
  &__logo
   background: url(../img/header-logo_mobile.png) center no-repeat
   width: 35px
   height: 35px
  &-contacts
   &__phone
    &s
     flex-direction: column
    font-size: 14px
    margin-right: 0
    &:first-child
     border: none
   &__button
    display: inline-block
    padding: 9px
 .main
  text-align: center
  padding-top: 50px
  &-text
   &__title
    font-size: 22px
    color: $active-color
   &__subtitle
    font-size: 18px
    margin-bottom: 40px
   &__form
    background-color: transparent
    padding: 10px
 .form
  display: block
  &-title
   padding-right: 0
   font-size: 15px
   line-height: 1.4
  &-input
   display: block
   margin: auto
   margin-bottom: 10px
 .numbers
  &-block
   display: block
   width: 100%
   margin-bottom: 24px
 .features-blocks
  flex-direction: column
 .button
  padding: 10px 15px
 .popup
  &-form
   display: block
   &__input
    display: block
    margin: auto
    margin-bottom: 10px
    width: 100%
    max-width: 400px 
    
   