.offer
 padding-top: 64px
 padding-bottom: 69px
 color: $text-color-light
 background: grey url(../img/offer/offer-bg.jpg) 0 0 no-repeat
 background-size: cover
 text-align: center
 &-title
  font-size: 32px
  font-weight: 300
  &-small
   font-size: 26px
   display: block 
 &-form
  &__label
   margin-bottom: 17px
   display: block
   font-size: 20px
   font-weight: 300
  &__input
   display: block
   margin: auto
   margin-bottom: 12px
  &__btn
   margin-bottom: 9px
 
